<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year </title>
    <link rel="stylesheet" href="style/happynewyear.css">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="banner-image">
            <p class="banner-subtitle">Happy New Year</p>
            <h1 class="banner-title">New Year Party Celebration</h1>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Main Section Start -->
    <main class="main">
        <!-- Discount Section Start -->
        <section class="discount-container">
            <h3>65% OFF</h3>
            <p class="discount-subtitle">OUR HOLIDAY DEALS ARE BETTER</p>
            <p class="discount-catagory">ALL CATEGORIES</p>
            <div class="discount-image">
                <img src="./images/New Year Photo.png" alt="">
            </div>
        </section>
        <!-- Discount Section End -->
        <!-- Party Section Start -->
        <section class="party-container">
            <div class="party-container-section">
                <h3 class="party-title">Welcome to midnight party</h3>
                <p class="party-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales
                    risus ut pellentesque vel euismod. </p>
                <p class="party-join">Join Now</p>
            </div>
        </section>
        <!-- Party Section End-->
        <!-- Join Section Start -->
        <section class="join-container">
            <div class="join-section-text">
                <p><span>Place: </span>New Park Hotel</p>
                <p><span>Date: </span>31 December Night 2023</p>
                <p><span>Time: </span>Evening 7.30 pm to 12.30 am</p>
                <button>Join Now</button>
            </div>
        </section>
        <!-- Join Section End -->
        <!-- Best Offer Section Start -->
        <section class="best-offer-container">
            <div class="new-offer">
                <p class="new-offer-title">NEW BEST OFFER</p>
                <h3>Coming Soon</h3>
                <p class="new-offer-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>

            <div class="offer-image">
                <img src="./images/Ellipse 1.png" alt="">
            </div>

            <div class="offer-year">
                <h3>2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <div>
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <!-- Best Offer Section End -->
        <!-- Holiday Sell Offer Section Start -->
        <section class="holiday-container">
            <div class="holiday-text-section">
                <p class="holiday-title">WHAT IS FUNCTIONAL</p>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p class="holiday-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-image holiday-images">
                <div class="holiday-images-section">
                    <div class="holiday-images-1">
                        <img src="./images/Group 75.png" alt="">
                    </div>
                    <div class="holiday-image">
                        <img src="./images/Rectangle 1.png" alt="">
                        <div>
                            <img class="holiday-images-3" src="./images/Group 44.png" alt="">
                        </div>
                    </div>
                </div>
                <img class="holiday-images-4" src="./images/Rectangle 2.png" alt>
            </div>
        </section>
        <!-- Holiday Sell Offer Section End -->
        <!-- Our Awesome Portfolio Section Start -->
        <section>
            <p class="portfolio-title">THE BEST GIFTS</p>
            <h3 class="portfolio-maintitle">Our Awesome Portfolio</h3>
            <p class="portfolio-subtitle ">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="portfolio-section">
                <img src="./images/Rectangle 3.png" alt="">
                <img src="./images/Rectangle 4.png" alt="">
                <img src="./images/Rectangle 5.png" alt="">
                <img src="./images/Rectangle 6.png" alt="">
                <img src="./images/Rectangle 7.png" alt="">
                <img src="./images/Rectangle 8.png" alt="">
            </div>
        </section>
        <!-- Our Awesome Portfolio Section End -->
        <!-- Subscribe Section Start -->
        <section class="subscribe-container">
            <div class="subscribe-image">
                <img src="./images/Group 61.png" alt="">
            </div>
            <div class="subscirbe-text">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <form>
                <input type="email" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer-text-section">
                <div>
                    <p>44, Big Building Roosevelt Street</p>
                    <p>Beach Gardens Florida 33410</p>
                </div>
                <div class="company-number">
                    <div>
                    <img src="./images/Call.png" alt="">
                    <p>+00 123 584 124</p>
                    </div>
                    <div>
                        <img src="./images/Website.png" alt="">
                        <p>www.website.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="socail-media-images">
                <img src="./images/Facebook.png" alt="">
                <img src="./images/Instagram.png" alt="">
                <img src="./images/Twitter.png" alt="">
                <img src="./images/Linkedin.png" alt="">
            </div>
            <hr>
            <div class="copyright-section">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
        </section>
    </footer>
    
</body>

</html>